# android-practice

./: build.gradle.kts  settings.gradle
api/: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/jp/co/yumemi/droidtraining/: MainActivity.kt  WeatherPreview.kt
app/src/main/java/jp/co/yumemi/droidtraining/presentation/components/: BoxContentLayout.kt  ErrorAlertDialog.kt  RowButtons.kt  Temperature.kt  WeatherImage.kt
app/src/main/java/jp/co/yumemi/droidtraining/presentation/constant/Image/: imageConstants.kt
app/src/main/java/jp/co/yumemi/droidtraining/presentation/constant/image/: ImageConstants.kt
app/src/main/java/jp/co/yumemi/droidtraining/presentation/screen/: WeatherScreen.kt
app/src/main/java/jp/co/yumemi/droidtraining/presentation/state/: WeatherState.kt
app/src/main/java/jp/co/yumemi/droidtraining/presentation/viewmodel/: WeatherViewModel.kt
app/src/main/java/jp/co/yumemi/droidtraining/ui/theme/: AndroidPracticeTheme.kt  Color.kt  Type.kt
app/src/main/res/drawable/: cloudy.xml  rainy.xml  snow.xml  sunny.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
