[versions]
#implementation("androidx.core:core-ktx:1.10.1")
coreKtx = "1.10.1"

#implementation("androidx.appcompat:appcompat:1.6.1")
appcompat = "1.6.1"

#implementation("com.google.android.material:material:1.9.0")
google-material = "1.9.0"

#testImplementation("junit:junit:4.13.2")
junit = "4.13.2"

#androidTestImplementation("androidx.test.ext:junit:1.1.5")
extjunitVersion = "1.1.5"

#androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
espressoCore = "3.5.1"

# Coroutines
kotlinx-coroutines-core = "1.7.3"

# Moshi
moshi = "1.13.0"

# Test
google-truth = "1.1.5"
kotlinx-coroutines-test = "1.7.3"
robolectric = "4.10.3"
mockk = "1.13.7"

# for compose
activityComposeVersion = "1.7.0"

# Constraintlayout
constraintlayoutVersion = "2.1.4"
constraintlayoutComposeVersion = "1.0.1"
constraintlayoutCore = "1.0.4"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }

# Moshi
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

# Test
ext-junit = { module = "androidx.test.ext:junit", version.ref = "extjunitVersion" }
junit = { module = "junit:junit", version.ref = "junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
google-truth = { module = "com.google.truth:truth", version.ref = "google-truth" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }

# constraintlayout
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutComposeVersion" }
androidx-constraintlayout-core = {module = "androidx.constraintlayout:constraintlayout-core",version.ref = "constraintlayoutCore"}

[plugins]
