[versions]
#implementation("androidx.core:core-ktx:1.10.1")
androidxJunit = "1.1.5"
appcompat = "1.6.1"
coreKtx = "1.10.1"

#implementation("androidx.appcompat:appcompat:1.6.1")
androidx-appcompat = "1.6.1"

#implementation("com.google.android.material:material:1.9.0")
google-material = "1.9.0"

#testImplementation("junit:junit:4.13.2")
espressoCoreVersion = "3.5.1"
junit = "4.13.2"

#androidTestImplementation("androidx.test.ext:junit:1.1.5")
junitJunit = "4.13.2"
junitVersion = "1.1.5"

#androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
espressoCore = "3.5.1"

agp = "8.4.0-alpha05"
kotlin = "1.9.0"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"
composeBom = "2023.08.00"
kotlinx-coroutines-core = "1.7.3"
moshi = "1.13.0"
google-truth = "1.1.5"
kotlinx-coroutines-test = "1.7.3"
robolectric = "4.10.3"
mockk = "1.13.7"

# for compose

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
junit = { module = "junit:junit", version.ref = "junitJunit" }
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
google-truth = { module = "com.google.truth:truth", version.ref = "google-truth" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }


[plugins]
